<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>PayCentre Africa</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style2.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/bootStrap1.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/responsive.css" />
    <script src="js/jQuery.js"></script>
    <script src="js/main.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
        crossorigin="anonymous">


</head>

<body>
    <header class="header">
        <div class="container-fluid">
            <nav class="navbar navbar-expand-lg navbar-light mainNav py-0 ">
                <a class="logo hidden navbar-brand" href="index.html">
                    <img src="assets/wlogo.png" height="40px" alt="PayCentre">
                </a>
                <a class="logo2 hidden navbar-brand" href="index.html">
                    <img src="assets/blogo.png" height="40px" alt="PayCentre">
                </a>
                <!-- <a class="navbar-brand" href="#">PayCentre</a> -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="ave navbar-nav ml-auto">
                        <li class="nav-item scroll py-0"><a class="btn " href="faq.html">FAQs</a></li>
                        <li class="nav-item scroll py-0"><a class="btn " href="signup.html">AGENT SIGN UP</a></li>
                        <li class="nav-item scroll py-0"><a class="btn " href="#" href="#">SIGN
                                IN</a></li>
                    </ul>
                </div>
            </nav>
    </header>
    <!-- /.navbar -->



    <section class="first">
        <div class="container-fluid">
            <div class="row">
                <div class="col left vc" style="color: #fff">
                    <h1 class="pop left bo">
                        Touching lives through financial services
                    </h1>
                    <br />
                    <br />
                    <p class="c ave"> Using the PayCentre app and web portal , we are providing financial services and
                        creating jobs
                        through our agent network.</p>
                    <br />
                    <br />
                    <a href="signup.html" class="btn ave lpad btn-lg  role=" button" style="background-color:#12054c; color: #fff;">SIGN
                        UP</a>
                </div>
                <div class="col">
                    <img src="assets/mac.png" alt="Smiley face" height="100%" width="100%">
                </div>
            </div>
        </div>
    </section>
    <section id="sec">
        <dijk. lass="container-fluid">
            <div class="cen pad">
                <h1 class="pad pop blu bo">How It Works</h1>
                <br />
                <div class="row">
                    <div class="col">
                        <div class="card box">
                            <img src="assets/1 (10).png" class="card-img-top " style="margin-top:15px;" alt="...">
                            <div class="card-body">
                                <h5 class="card-title blu pop b">Agent Sign Up</h5>
                                <p class="card-text">It takes a few seconds to complete our sign up form </p>
                            </div>
                        </div>
                    </div>
                    <img src="assets/arrow.png" class="vc" height="50px" alt="...">
                    <div class="col">
                        <div class="card box">
                            <img src="assets/1 (9).png" style="margin-top:15px" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title blu b pop">Chat With Us</h5>
                                <p class="card-text">Our representatives will be in touch within 48 working hours.</p>
                            </div>
                        </div>
                    </div>
                    <img src="assets/arrow.png" class="" height="50px" alt="...">
                    <div class="col">
                        <div class="card box">
                            <img src="assets/1 (7).png" style="margin-top:15px" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title blu pop b">Get Trained </h5>
                                <p class="card-text">You will be trained extensively on what it takes to be a PayCentre
                                    Agent.</p>
                            </div>
                        </div>
                    </div>
                    <img src="assets/arrow.png" class="" height="50px" alt="...">

                    <div class="col">
                        <div class="card box">
                            <img src="assets/1 (8).png" style="margin-top:15px" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title blu pop b">Become an Agent</h5>
                                <p class="card-text">Start making money immediately.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </div>
    </section>

    <section class="white lpad pad box">
        <div class="container-fluid  ">
            <div class="row pad">
                <div class="col-7 left mr-auto">
                    <h1 class="pop blu bo">PayCentre's Features</h1>
                    <p class="c ave">

                        Total control and insight of your business performance<br />
                        With our dashboard, you can
                    </p>
                    <br />

                    <div class="row blu ave">
                        <div class="col b">Account Opening <img src="assets/check.png" alt="Smiley face" height="22"
                                width="20"></div>
                        <div class="col b">Deposit/Cash in <img src="assets/check.png" alt="Smiley face" height="22"
                                width="20"></div>
                        <div class="col b">Withdrawal/Cash out <img src="assets/check.png" alt="Smiley face" height="22"
                                width="20"></div>
                    </div>
                    <br />

                    <div class="row blu ave">
                        <div class="col b">Loan Application <img src="assets/check.png" alt="Smiley face" height="22"
                                width="20"></div>
                        <div class="col b">Card Issuance <img src="assets/check.png" alt="Smiley face" height="22"
                                width="20"></div>
                        <div class="col b">Card Activation <img src="assets/check.png" alt="Smiley face" height="22"
                                width="20"></div>
                    </div>
                    <br />

                    <div class="row blu ave">
                        <div class="col b">Funds Transfer <img src="assets/check.png" alt="Smiley face" height="22"
                                width="20"></div>
                        <div class="col b">Bills Payment <img src="assets/check.png" alt="Smiley face" height="22"
                                width="20"></div>
                        <div class="col b">Recharge Top Up <img src="assets/check.png" alt="Smiley face" height="22"
                                width="20"></div>
                    </div>
                    <br />
                    <a href="signup.html" class=" "> <button type="button" class="btn btn-lg ave" style="background-color:#12054c; color: #fff; margin-top: 50px">SIGN
                            UP</button>
                    </a>
                    <br />
                </div>
                <div class="col-5">
                    <img src="assets/half.png" class="box" alt="Smiley face" height="90%" width="100%">
                </div>
            </div>
        </div>
    </section>
    <section class="sec white">
        <div class="container-fluid">
            <h1 class="pad cen blu pop bo">Why You Should Use PayCentre</h1>
            <div class="row pad">
                <div class="col mr-auto">
                    <h3 class="pop blu bo">
                        <img src="assets/1 (2).png" class="" height="50px" alt="...">
                        Easy Sign Up
                    </h3>
                    <p class="lmar">You can get signed up as a PayCentre agent in a few days. Just complete
                        the link here <add link>
                            and our people will be in touch</p>
                </div>
                <div class="col">
                    <h3 class="pop blu bo">
                        <img src="assets/1 (11).png" class="" height="50px" alt="...">
                        Earn a Living
                    </h3>
                    <p class="lmar">PayCentre creates employment. We care about our Agents and want them to run
                        profitable business
                        and earn decent wages.</p>
                </div>
            </div>
            <br />
            <br />
            <div class="row">
                <div class="col mr-auto">
                    <h3 class="pop blu bo">
                        <img src="assets/1 (1).png" class="" height="50px" alt="...">
                        Quick Dispute Resolution
                    </h3>
                    <p class="lmar">Our Agents are happy because we strive to resolve all their issues and complaints
                        very quickly.</p>
                </div>
                <div class="col">
                    <h3 class="pop blu bo">
                        <img src="assets/1 (12).png" class="" height="50px" alt="...">
                        Competitive Pricing
                    </h3>
                    <p class="lmar">Our prices are low and favourable</p>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container-fluid ">
            <h1 class="cen pad blu pop bo">What We Promise Our Agents</h1>
            <div class="row">
                <div class="col">
                    <div class="container mt-5 mb-5">
                        <div class="row">
                            <div class="col-md-6 offset-md-3">
                                <ul class="timeline">
                                    <li>
                                        <h4>Transparency</h4>

                                        <p>We will show integrity at all times by providing Transparency and visibility
                                            on all transactions.</p>
                                    </li>
                                    <br />
                                    <li>
                                        <h4>99% Uptime</h4>
                                        <p>Our solution will be available at all times. We will strive to provide 99%
                                            uptime.</p>
                                    </li>
                                    <br />
                                    <li>
                                        <h4>Excellent Support</h4>
                                        <p>We will provide quick solutions to any issues or problems our customers may
                                            have.</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="col">
                    <img src="assets/1 (1a).png" alt="Smiley face" height="80%" width="80%">
                </div>
            </div>
        </div>
    </section>
    <section class="sec white">
        <div class="container-fluid">
            <h1 class="cen blu pop bo">What They Say About Us</h1>
            <div class="row pad">
                <div class="col">
                    <div class="card box">
                        <img src="assets/1 (3).png" class="card-img-top" alt="..." height="20%" width="20%">
                        <div class="card-body">
                            <p class="card-text italic">I started PayCentre with little or nothing and without a stable
                                office, but right now over the last year I now have two shops and employees working for
                                me.</p>
                            <div class="row">
                                <div class="blu col-md-5 mr-auto">
                                    <h5>Nikkayo </h5>
                                </div>
                                <div class="col-md-5 grey">
                                    <h5>Oyo, Nigeria</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card box">
                        <img src="assets\1 (4)a.png" class="card-img-top" alt="..." height="20%" width="20%">
                        <div class="card-body">
                            <p class="card-text italic">PayCentre has a wonderful solution, impeccable features, and
                                generally an enabling and efficient service delivery. I love PayCentre services.</p>
                            <div class="row">
                                <div class="blu col-md-5 mr-auto">
                                    <h5>Smart K</h5>
                                </div>
                                <div class="col-md-5 grey">
                                    <h5>Lagos, Nigeria</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card box">
                        <img src="assets/1 (6).png" class="card-img-top" alt="..." height="20%" width="20%">
                        <div class="card-body">
                            <p class="card-text italic">Thumbs up to PayCentre, their rapid response to resolving
                                disputes is second to none.</p>
                            <div class="row">
                                <div class="blu col-md-5 mr-auto">
                                    <h5>Divine Grace Integrated</h5>
                                </div>
                                <div class="col-md-5 grey">
                                    <h5>Delta, Nigeria</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <section ">
        <div class=" container-fluid cen pad ">
            <h1 class=" cen blu pop bo">Frequently
        Asked
        Questions</h1>
        <div class="row pad left">
            <div class="col-6 rpadd">
                <h3 class="blu pop bo">What is PayCentre?</h3>
                <p>PayCentre is an innovative agent banking solution targeted at driving financial inclusion in under
                    banked and financially under-served locations in Nigeria.</p>
            </div>
            <div class="col">
                <h3 class="blu pop bo">How does it work?</h3>
                <p>It works by leveraging on an agent/ambassador network where they represent PayCentre on the field in
                    remote locations, and provide financial services in and around their location. </p>
            </div>
        </div>
        <div class="row pad left">

            <div class="col-6">
                <h3 class="blu pop bo">What services does it offer?</h3>
                <p>
                    All regular bank services such as withdrawal, funds transfer, deposit, etc
                </p>
            </div>
            <div class="col">
                <h3 class="blu pop bo">
                    Is there a limit to the transactions I can do?
                </h3>
                <p>
                    There is no limit to the number of transactions you can do. However, you are restricted to ₦30,000
                    on Cash-Out and ₦100,000 on Funds Transfer.
                </p>
            </div>
        </div>
        <a href="/faq.html" class="bo"> <button type="button" class="btn btn-lg pop " style="background-color:#12054c; color: #fff;">See
                more Answers</button>
        </a>
        </div>
        <br />
    </section>
    <section class="blue">
        <div class="container-fluid cen">
            <h1 class="cen pad pop bo">Sign Up As A PayCentre Agent</h1>
            <br />
            <p> be part of our success story</p>
            <br />
            <a href="signup.html" class="bo"> <button type="button" class="btn btn-lg pop b" style="background-color:#0080ff; color: #fff;">Get
                    Started</button>
            </a>
        </div>
    </section>
    <section class="footer white">
        <div class="container-fluid">
            <div class="row">
                <div class="col">
                    <ul style="list-style-type:none;">
                        <li><img src="assets/blogo.png" height="40px" alt="PayCentre">
                        </li>
                        <br />
                        <h5>
                            <li class="ave">Hello@Paycentre.com.ng</li>
                        </h5>
                        <br />
                        <h5>
                            <li class="ave">+234 809 667 7868</li>
                        </h5>
                    </ul>
                </div>
                <div class="col">
                    <ul style="list-style-type:none;">
                        <li class="b c ave">Quick Links</li>
                        <br />
                        <h5>
                            <li class=" ave">Agent Sign Up</li>
                        </h5>
                        <br />
                        <h5>
                            <li class=" ave">Account Sign In</li>
                        </h5>
                    </ul>
                </div>
                <div class="col">
                    <ul style="list-style-type:none;">
                        <li class="b c ave">Social Networks</li>
                        <br />
                        <h5>
                            <li class=" ave">Twitter</li>
                        </h5>
                        <br />

                        <h5>
                            <li class=" ave">Instagram</li>
                        </h5>
                    </ul>
                </div>
                <div class="col">
                    <ul style="list-style-type:none;">
                        <li class="b c ave">Address</li>
                        <br />
                        <h5>
                            <li class=" ave">13, Hughes Avenue, Alagomeji, Yaba</li>
                        </h5>
                        <h5>
                            <li class="ave"><img src="assets/1 (2a).png" alt="Smiley face" height="50%" width="50%">
                            </li>
                        </h5>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <script>
        $(window).on('scroll', function () {
            if ($(window).scrollTop() > 40) {
                $("header").addClass('fixedHeader animated fadeInUp');
            } else {
                $("header").removeClass('fixedHeader animated fadeInUp');
            }
        });
    </script>
</body>

</html>